# Sklep-z-zabawkami

./: README.md
ToyStore/: ToyStore.sln
ToyStore/ToyStore/: ToyStore.Web.csproj  appsettings.json
ToyStore/ToyStore.DAL/: ApplicationDbContextFactory.cs  ToyStore.DAL.csproj
ToyStore/ToyStore.DAL/EF/: ApplicationDbContext.cs
ToyStore/ToyStore.DAL/Migrations/: 20251026132829_InitialCreate.Designer.cs  20251026132829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToyStore/ToyStore.Model/DataModels/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
ToyStore/ToyStore.Services/: ToyStore.Services.csproj
ToyStore/ToyStore.ViewModels/: ToyStore.ViewModels.csproj
ToyStore/ToyStore/Controllers/: HomeController.cs
ToyStore/ToyStore/Models/: ErrorViewModel.cs
ToyStore/ToyStore/Properties/: launchSettings.json
ToyStore/ToyStore/Views/Shared/: _Layout.cshtml
