<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyStore.DAL\ToyStore.DAL.csproj" />
    <ProjectReference Include="..\ToyStore.Model\ToyStore.Model.csproj" />
    <ProjectReference Include="..\ToyStore.Services\ToyStore.Services.csproj" />
    <ProjectReference Include="..\ToyStore.ViewModels\ToyStore.ViewModels.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
  </ItemGroup>

</Project>
